PORT = 3000
MONGO_URI = mongodb+srv://djidji233:Djole5433@skriptispitcluster.vgqw8.mongodb.net/storyteller?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 158658203987-69dtg54ntnkrfi99ikls6i0r851ne0sv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = uak77M8U71aTxhJC-UgW4J2A